@color_fff:#fff;
@color_333:#333;
@color_aaa:#aaa;
@color_6797d9:#6797d9;
@color_eee:#eee;
@color_889aa4:#889aa4;
@color_2d3a4b:#2d3a4b;

@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;

@color_gray_d8:#d8d8d8;
@color_f9:#f9f9f9;
@color_777:#777;
@color_eb6849:#EB6849;
@color_43aabf:#43aabf;
@color_c22a93:#c22a93;
@color_323f4e:#323f4e;
@color_f3f3f3: #f3f3f3;

@color_aaa:#aaa;
@color_eb6849_a2:rgba(235,104,73,0.2);
@color_ccc: #ccc;
@color_409eff:#409eff;
@color_66b1ff:#66b1ff;
@color_ff0000:#FF0000;
@color_32c5d2:#32c5d2;
@color_f9f9f9:#f9f9f9;
@color_32c5d2_a8:rgba(50,197,210,0.8);
@color_8130b3:#8130b3;
@color_61d3a8: #61d3a8;
@color_ecc016: #ecc016;
// 角色级别背景色
@color_d6d6d6: #d6d6d6;
@color_17286d: #17286d;
@color_353d49: #353d49;
