.icon.flag {
  width: 33px;
  height: 22px;
  display:inline-block;
  background-image:url("/assets/images/flags_@1.jpg");
  float: none;
}

.icon.flag.cn {
  background-position: -429px -44px;
}

.icon.flag.ad {
  background-position: 0 0;
}

.icon.flag.ae {
  background-position: -33px 0;
}

.icon.flag.af {
  background-position: -66px 0;
}

.icon.flag.ag {
  background-position: -99px 0;
}

.icon.flag.ai {
  background-position: -132px 0;
}

.icon.flag.al {
  background-position: -165px 0;
}

.icon.flag.am {
  background-position: -198px 0;
}

.icon.flag.ao {
  background-position: -231px 0;
}

.icon.flag.ar {
  background-position: -264px 0;
}

.icon.flag.as {
  background-position: -297px 0;
}

.icon.flag.at {
  background-position: -330px 0;
}

.icon.flag.au {
  background-position: -363px 0;
}

.icon.flag.aw {
  background-position: -396px 0;
}

.icon.flag.ax {
  background-position: -429px 0;
}

.icon.flag.az {
  background-position: -462px 0;
}

.icon.flag.ba {
  background-position: 0 -22px;
}

.icon.flag.bb {
  background-position: -33px -22px;
}

.icon.flag.bd {
  background-position: -66px -22px;
}

.icon.flag.be {
  background-position: -99px -22px;
}

.icon.flag.bf {
  background-position: -132px -22px;
}

.icon.flag.bg {
  background-position: -165px -22px;
}

.icon.flag.bh {
  background-position: -198px -22px;
}

.icon.flag.bi {
  background-position: -231px -22px;
}

.icon.flag.bj {
  background-position: -264px -22px;
}

.icon.flag.bm {
  background-position: -297px -22px;
}

.icon.flag.bn {
  background-position: -330px -22px;
}

.icon.flag.bo {
  background-position: -363px -22px;
}

.icon.flag.br {
  background-position: -396px -22px;
}

.icon.flag.bs {
  background-position: -429px -22px;
}

.icon.flag.bt {
  background-position: -462px -22px;
}

.icon.flag.bw {
  background-position: 0 -44px;
}

.icon.flag.by {
  background-position: -33px -44px;
}

.icon.flag.bz {
  background-position: -66px -44px;
}

.icon.flag.ca {
  background-position: -99px -44px;
}

.icon.flag.cc {
  background-position: -132px -44px;
}

.icon.flag.cd {
  background-position: -165px -44px;
}

.icon.flag.cf {
  background-position: -198px -44px;
}

.icon.flag.cg {
  background-position: -231px -44px;
}

.icon.flag.ch {
  background-position: -264px -44px;
}

.icon.flag.ci {
  background-position: -297px -44px;
}

.icon.flag.ck {
  background-position: -330px -44px;
}

.icon.flag.cl {
  background-position: -363px -44px;
}

.icon.flag.cm {
  background-position: -396px -44px;
}

.icon.flag.cn {
  background-position: -429px -44px;
}

.icon.flag.co {
  background-position: -462px -44px;
}

.icon.flag.cr {
  background-position: 0 -66px;
}

.icon.flag.cu {
  background-position: -33px -66px;
}

.icon.flag.cv {
  background-position: -66px -66px;
}

.icon.flag.cw {
  background-position: -99px -66px;
}

.icon.flag.cx {
  background-position: -132px -66px;
}

.icon.flag.cy {
  background-position: -165px -66px;
}

.icon.flag.cz {
  background-position: -198px -66px;
}

.icon.flag.de {
  background-position: -231px -66px;
}

.icon.flag.dj {
  background-position: -264px -66px;
}

.icon.flag.dk {
  background-position: -297px -66px;
}

.icon.flag.dm {
  background-position: -330px -66px;
}

.icon.flag.do {
  background-position: -363px -66px;
}

.icon.flag.dz {
  background-position: -396px -66px;
}

.icon.flag.ec {
  background-position: -429px -66px;
}

.icon.flag.ee {
  background-position: -462px -66px;
}

.icon.flag.eg {
  background-position: 0 -88px;
}

.icon.flag.er {
  background-position: -33px -88px;
}

.icon.flag.es {
  background-position: -66px -88px;
}

.icon.flag.et {
  background-position: -99px -88px;
}

.icon.flag.fi {
  background-position: -132px -88px;
}

.icon.flag.fj {
  background-position: -165px -88px;
}

.icon.flag.fk {
  background-position: -198px -88px;
}

.icon.flag.fm {
  background-position: -231px -88px;
}

.icon.flag.fo {
  background-position: -264px -88px;
}

.icon.flag.fr {
  background-position: -297px -88px;
}

.icon.flag.ga {
  background-position: -330px -88px;
}

.icon.flag.gb {
  background-position: -363px -88px;
}

.icon.flag.gd {
  background-position: -396px -88px;
}

.icon.flag.ge {
  background-position: -429px -88px;
}

.icon.flag.gg {
  background-position: -462px -88px;
}

.icon.flag.gh {
  background-position: 0 -110px;
}

.icon.flag.gi {
  background-position: -33px -110px;
}

.icon.flag.gl {
  background-position: -66px -110px;
}

.icon.flag.gm {
  background-position: -99px -110px;
}

.icon.flag.gn {
  background-position: -132px -110px;
}

.icon.flag.gq {
  background-position: -165px -110px;
}

.icon.flag.gr {
  background-position: -198px -110px;
}

.icon.flag.gs {
  background-position: -231px -110px;
}

.icon.flag.gt {
  background-position: -264px -110px;
}

.icon.flag.gu {
  background-position: -297px -110px;
}

.icon.flag.gw {
  background-position: -330px -110px;
}

.icon.flag.gy {
  background-position: -363px -110px;
}

.icon.flag.hk {
  background-position: -396px -110px;
}

.icon.flag.hn {
  background-position: -429px -110px;
}

.icon.flag.hr {
  background-position: -462px -110px;
}

.icon.flag.ht {
  background-position: 0 -132px;
}

.icon.flag.hu {
  background-position: -33px -132px;
}

.icon.flag.id {
  background-position: -66px -132px;
}

.icon.flag.ie {
  background-position: -99px -132px;
}

.icon.flag.il {
  background-position: -132px -132px;
}

.icon.flag.im {
  background-position: -165px -132px;
}

.icon.flag.in {
  background-position: -198px -132px;
}

.icon.flag.io {
  background-position: -231px -132px;
}

.icon.flag.iq {
  background-position: -264px -132px;
}

.icon.flag.ir {
  background-position: -297px -132px;
}

.icon.flag.is {
  background-position: -330px -132px;
}

.icon.flag.it {
  background-position: -363px -132px;
}

.icon.flag.je {
  background-position: -396px -132px;
}

.icon.flag.jm {
  background-position: -429px -132px;
}

.icon.flag.jo {
  background-position: -462px -132px;
}

.icon.flag.jp {
  background-position: 0 -154px;
}

.icon.flag.ke {
  background-position: -33px -154px;
}

.icon.flag.kg {
  background-position: -66px -154px;
}

.icon.flag.kh {
  background-position: -99px -154px;
}

.icon.flag.ki {
  background-position: -132px -154px;
}

.icon.flag.km {
  background-position: -165px -154px;
}

.icon.flag.kn {
  background-position: -198px -154px;
}

.icon.flag.kp {
  background-position: -231px -154px;
}

.icon.flag.kr {
  background-position: -264px -154px;
}

.icon.flag.kw {
  background-position: -297px -154px;
}

.icon.flag.ky {
  background-position: -330px -154px;
}

.icon.flag.kz {
  background-position: -363px -154px;
}

.icon.flag.la {
  background-position: -396px -154px;
}

.icon.flag.lb {
  background-position: -429px -154px;
}

.icon.flag.lc {
  background-position: -462px -154px;
}

.icon.flag.li {
  background-position: 0 -176px;
}

.icon.flag.lk {
  background-position: -33px -176px;
}

.icon.flag.lr {
  background-position: -66px -176px;
}

.icon.flag.ls {
  background-position: -99px -176px;
}

.icon.flag.lt {
  background-position: -132px -176px;
}

.icon.flag.lu {
  background-position: -165px -176px;
}

.icon.flag.mc {
  background-position: -297px -176px;
}

.icon.flag.md {
  background-position: -330px -176px;
}

.icon.flag.me {
  background-position: -363px -176px;
}

.icon.flag.mg {
  background-position: -396px -176px;
}

.icon.flag.mh {
  background-position: -429px -176px;
}

.icon.flag.mk {
  background-position: -462px -176px;
}

.icon.flag.ml {
  background-position: 0 -198px;
}

.icon.flag.mm {
  background-position: -33px -198px;
}

.icon.flag.mn {
  background-position: -66px -198px;
}

.icon.flag.mo {
  background-position: -99px -198px;
}

.icon.flag.mp {
  background-position: -132px -198px;
}

.icon.flag.mq {
  background-position: -165px -198px;
}

.icon.flag.mr {
  background-position: -198px -198px;
}

.icon.flag.ms {
  background-position: -231px -198px;
}

.icon.flag.mt {
  background-position: -264px -198px;
}

.icon.flag.mu {
  background-position: -297px -198px;
}

.icon.flag.mv {
  background-position: -330px -198px;
}

.icon.flag.mw {
  background-position: -363px -198px;
}

.icon.flag.mx {
  background-position: -396px -198px;
}

.icon.flag.my {
  background-position: -429px -198px;
}

.icon.flag.mz {
  background-position: -462px -198px;
}

.icon.flag.na {
  background-position: 0 -220px;
}

.icon.flag.nc {
  background-position: -33px -220px;
}

.icon.flag.ne {
  background-position: -66px -220px;
}

.icon.flag.nf {
  background-position: -99px -220px;
}

.icon.flag.ng {
  background-position: -132px -220px;
}

.icon.flag.ni {
  background-position: -165px -220px;
}

.icon.flag.nl {
  background-position: -198px -220px;
}

.icon.flag.no {
  background-position: -231px -220px;
}

.icon.flag.np {
  background-position: -264px -220px;
}

.icon.flag.nr {
  background-position: -297px -220px;
}

.icon.flag.nu {
  background-position: -330px -220px;
}

.icon.flag.nz {
  background-position: -363px -220px;
}

.icon.flag.om {
  background-position: -396px -220px;
}

.icon.flag.pa {
  background-position: -429px -220px;
}

.icon.flag.pe {
  background-position: -462px -220px;
}

.icon.flag.pf {
  background-position: 0 -242px;
}

.icon.flag.pg {
  background-position: -33px -242px;
}

.icon.flag.ph {
  background-position: -66px -242px;
}

.icon.flag.pk {
  background-position: -99px -242px;
}

.icon.flag.pl {
  background-position: -132px -242px;
}

.icon.flag.pn {
  background-position: -165px -242px;
}

.icon.flag.pr {
  background-position: -198px -242px;
}

.icon.flag.ps {
  background-position: -231px -242px;
}

.icon.flag.pt {
  background-position: -264px -242px;
}

.icon.flag.pw {
  background-position: -297px -242px;
}

.icon.flag.py {
  background-position: -330px -242px;
}

.icon.flag.qa {
  background-position: -363px -242px;
}

.icon.flag.re {
  background-position: -396px -242px;
}

.icon.flag.ro {
  background-position: -429px -242px;
}

.icon.flag.rs {
  background-position: -462px -242px;
}

.icon.flag.ru {
  background-position: 0 -264px;
}

.icon.flag.rw {
  background-position: -33px -264px;
}

.icon.flag.sa {
  background-position: -66px -264px;
}

.icon.flag.sb {
  background-position: -99px -264px;
}

.icon.flag.sc {
  background-position: -132px -264px;
}

.icon.flag.sd {
  background-position: -165px -264px;
}

.icon.flag.se {
  background-position: -198px -264px;
}

.icon.flag.sg {
  background-position: -231px -264px;
}

.icon.flag.sh {
  background-position: -264px -264px;
}

.icon.flag.si {
  background-position: -297px -264px;
}
.icon.flag.sk{background-position:-330px -264px;}
.icon.flag.sl{background-position:-363px -264px;}
.icon.flag.sm {
  background-position: -396px -264px;
}

.icon.flag.sn {
  background-position: -429px -264px;
}

.icon.flag.so {
  background-position: -462px -264px;
}

.icon.flag.sr {
  background-position: 0 -286px;
}

.icon.flag.ss {
  background-position: -33px -286px;
}

.icon.flag.st {
  background-position: -66px -286px;
}

.icon.flag.sv {
  background-position: -99px -286px;
}

.icon.flag.sx {
  background-position: -132px -286px;
}

.icon.flag.sy {
  background-position: -165px -286px;
}

.icon.flag.sz {
  background-position: -198px -286px;
}

.icon.flag.tc {
  background-position: -231px -286px;
}

.icon.flag.td {
  background-position: -264px -286px;
}

.icon.flag.tf {
  background-position: -297px -286px;
}

.icon.flag.tg {
  background-position: -330px -286px;
}

.icon.flag.th {
  background-position: -363px -286px;
}

.icon.flag.tj {
  background-position: -396px -286px;
}

.icon.flag.tk {
  background-position: -429px -286px;
}

.icon.flag.tl {
  background-position: -462px -286px;
}

.icon.flag.tm {
  background-position: 0 -308px;
}

.icon.flag.tn {
  background-position: -33px -308px;
}

.icon.flag.to {
  background-position: -66px -308px;
}

.icon.flag.tr {
  background-position: -99px -308px;
}

.icon.flag.tt {
  background-position: -132px -308px;
}

.icon.flag.tv {
  background-position: -165px -308px;
}

.icon.flag.tw {
  background-position: -198px -308px;
}

.icon.flag.tz {
  background-position: -231px -308px;
}

.icon.flag.ua {
  background-position: -264px -308px;
}

.icon.flag.ug {
  background-position: -297px -308px;
}

.icon.flag.us {
  background-position: -330px -308px;
}

.icon.flag.uy {
  background-position: -363px -308px;
}

.icon.flag.uz {
  background-position: -396px -308px;
}

.icon.flag.va {
  background-position: -429px -308px;
}

.icon.flag.vc {
  background-position: -462px -308px;
}

.icon.flag.ve {
  background-position: 0 -330px;
}

.icon.flag.vg {
  background-position: -33px -330px;
}

.icon.flag.vi {
  background-position: -66px -330px;
}

.icon.flag.vn {
  background-position: -99px -330px;
}

.icon.flag.vu {
  background-position: -132px -330px;
}

.icon.flag.ws {
  background-position: -165px -330px;
}

.icon.flag.ye {
  background-position: -198px -330px;
}

.icon.flag.za {
  background-position: -231px -330px;
}

.icon.flag.zm {
  background-position: -264px -330px;
}

.icon.flag.zw {
  background-position: -297px -330px;
}
.icon.flag.eu {
  background-position: -330px -330px;
}
