
@font-face {
  font-family: 'din-bold';
  src: url('/assets/fonts/DIN-Bold.woff2') format('woff2'),
       url('/assets/fonts/DIN-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-medium';
  src: url('/assets/fonts/DIN-Medium.woff2') format('woff2'),
       url('/assets/fonts/DIN-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@fontstyle_bold: 'PingFang SC Bold',"PingFang SC Heavy","PingFang SC","HanHei SC","Heiti SC" ,"Microsoft YaHei","Open Sans","Helvetica Neue",Helvetica, Arial, sans-serif;
@fontstyle_regular:"PingFang SC","HanHei SC","Microsoft YaHei","Open Sans","Helvetica Neue",Helvetica, Arial,sans-serif;
