@import './common/color.less';
@import './common/common.less';

#home{
  position:relative;height:100%;
  background-image:url('/assets/images/bg_home.jpg');
  background-size:cover;
  background-repeat:no-repeat;

  >.container.home{
    min-height:100%;overflow:hidden;position:relative;
    >.icon_logo { position: absolute; left: 100px; top:30px; }
    >.langs{
      position:absolute;right:100px;top:30px;z-index:30;
      font-size: 14px;min-width: 90px;
      a.lang {
        display: block;
        height: 40px;
        line-height: 40px;
        color:@color_fff;
        >.earth {
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
        }
        >.arrow { margin-left: 5px; }
      }
      &:hover >.list { visibility: visible; top: 40px; opacity: 1; z-index: 10;}
      >.list {
        min-width: 90px;
        visibility: hidden;
        position: absolute;
        top: 50px;
        left: 0;
        opacity: 0;
        transition: all .3s;
        -webkit-transition: all .3s;
        z-index: -1;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: @color_fff;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        >li:last-child {
          border-top: 1px solid @color_eee;
        }
        >li {
          padding: 6px 0;
          a {
            padding: 0 17px;
            color: @color_333;
            display: block;
            height: 30px;
            line-height: 30px;
            &:hover {
              background-color: @color_eee;
            }
          }
        }
      }
    }
    .link{
      padding:10px 50px;font-size:20px;color:@color_333;
      border:1px solid @color_aaa;
      background-color:@color_fff;
      border-radius:4px;
      &.login{
        margin-top:50px;
        padding:10px 85px;
        display:inline-block;
      }
      // &:hover{
      //   background:none;
      //   border:1px solid @color_fff;
      //   color:@color_fff;
      // }
    }
    >.wrap{
      position:absolute;top:0;right:0;left:0;bottom:0;
      height:200px;margin:auto;text-align:center;
      >.title{
        font-size:80px;
        color:@color_fff;
        font-family: "SFNS";
      }
    }
    >.btn_group{
      bottom:68px;position:absolute;width:100%;
      text-align: center;
      >.link{
        &:last-child{margin-left:40px;}
        &.reg_personal{
          background:none;
          border:1px solid @color_fff;
          color:@color_fff;
          // &:hover{
          //   border:1px solid @color_aaa;
          //   background-color:@color_fff;
          //   color:@color_333;
          // }
        }
      }
    }
  }
}
