@import './common/common.less';
@import './common/color.less';
#rootAccount{
  background-color:@color_f7f7f7;height:100%;
  >.panel{
    width:540px;
    position:absolute;top:50%;left:50%;
    transform:translate(-50%,-50%);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    >.title{
      height:50px;line-height:50px;
      background-color:@color_black;
      position:relative;
      >.logo{margin-left:15px;width:161px;text-align:center;vertical-align: middle;}
      >.global{
        position:absolute;right:15px;top:0;
        overflow:hidden;color:@color_fff;
        min-width:90px;
        >.icon,>.dropdown_list{float:left;vertical-align: middle;}
        >i.icon.global{
          background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABLklEQVQ4T53Sv0uXURTH8deZ/AOkZiedgnRU0dEf0JKig3MuWi0NKqiQ0FRDJjg4OxTm4hCukW7xhZpyajXxDxCHR07cJx6+PKJ0p3vvuW8+n3vOJzRWVVUP8BxP0FdKv3GEDxFxUT+PelNV1QzeYQcj+FJq0/iGJbyKiM95/xcs0CesYBc/0F/AMwzhJTYwl3AUe6dYwCJS4RofCziPnmJ3D/sYTvA1LiPifVFfLmpfCziGs4jIL6S7VO5NsIOJiPhTClvoRMRhOT/FYESsl/NDHCeYwJtGc2fxE7/K3QAe4aDxZu1/wdXa6mREnN9iNcf0uM1qd3NyXmmvbs542m5rTqalHsezkpqrO8fRFYBU38b3lgC8wOa/AHRF7m2J3GgjclM4aY1cA753yG8AR92SltJ5x2UAAAAASUVORK5CYII=") no-repeat center;
          background-size:cover;margin:18px 5px 0 0;
          display:block;width:14px;height:14px;
        }
        >.dropdown_list{
          font-size:12px;
          >.text{
            cursor: pointer;
            >i.icon.arrow{
              display:inline-block;
              margin-left:5px;
              &.down{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px 5px 0 5px;
                border-color: #ffffff transparent transparent transparent;
              }
              &.up{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 5px 6px 5px;
                border-color: transparent transparent #ffffff transparent;
              }
            }
          }
          >ul.list{
            text-align: center;display:none;
            position:relative;z-index:5;
            >li.item{
              background-color:@color_black;
              cursor: pointer;
              &:hover{
                background-color:@color_black_a8;
              }
            }
          }
        }
      }
    }
    >.form{
      padding:0 30px;height:378px;
      background-color:@color_fff;
      overflow:hidden;position:relative;
      >.title{font-size:20px;text-align: center;margin-top:30px;}
      >.errormsg{
        padding: 15px 15px 15px 20px;
        position:absolute;top:0;left:0;
        background-color:@color_fef0f0;
        border:1px solid @color_fde2e2;
        color:@coor_f56c6c;word-break:break-word;
        line-height:1.8;display:none;
        min-width:100%;
      }
      >.form-item{
        height:40px;line-height:40px;margin-top:30px;
        padding:0 120px;text-align:center;
        &:first-child{margin-top:40px;}
        >input,>button{
          height:40px;width:100%;max-width:300px;
          border-radius:4px;
        }
        >input{
          border:1px solid @color_ccc;
          padding:0 8px;
        }
        input::-webkit-input-placeholder {color: @color_aaa;}  /* WebKit, Blink, Edge */
        input:-moz-placeholder {color: @color_aaa;}  /* Mozilla Firefox 4 to 18 */
        input::-moz-placeholder {color: @color_aaa;}  /* Mozilla Firefox 19+ */
        input:-ms-input-placeholder {color: @color_aaa;}  /* Internet Explorer 10-11 */
        >button{
          position: relative;
          background:@color_black;border:0;outline:0;
          color:#fff;cursor:pointer;font-size:14px;
          &:hover{background:@color_black_a8;}
          &[disabled]{
            background-color: #cccccc !important;
            color: #fff;
            cursor: default;
          }
          >.loading {
            display: none;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto; width: 36px;height: 36px;
            .circular {
              height: 36px;
              width: 36px;
              animation: loading-rotate 2s linear infinite;
            }
            .path {
              animation: loading-dash 1.5s ease-in-out infinite;
              stroke-dasharray: 90,150;
              stroke-dashoffset: 0;
              stroke-width: 2;
              stroke: #409eff;
              stroke-linecap: round;
            }
          }
        }
      }
    }
  }
}

@keyframes loading-rotate {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -40px;
  }
  100% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -120px;
  }
}

@keyframes loading-dash{
  0% {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
  }
  50% {
      stroke-dasharray: 90,150;
      stroke-dashoffset: -40px;
  }
  100% {
      stroke-dasharray: 90,150;
      stroke-dashoffset: -120px;
  }
}
