/**
 * Created by Menglj on 2018/05/24.
 */
module.exports = {
  "Home":"",
  "Article":"",
  "All Article":"",
  "New":"",
  "Control":"",
  "Batch operation": "",
  "Delete": "",
  "Date": "",
  "Author": "",
  "Comment": "",
  "Label": "",
  "Category": "",
  "Status": "",
  "Title": "",
  "Draft": "",
  "New Article": "",
  "Insert your text": "",
  "Label Mamagement": "",
  "Description": "",
  "Count": "",
  "Label Description": "Description(Limit 50 words)",
  "Add": "",
  "Confirm": "",
  "Are you sure to delte?": "",
  "Remove complete": "",
  "Input title": "",
  "Recommend": "",
  "Keywords(3-5 is fine)": "Keywords(3-5 is fine, Segmentation by comma)",
  "Description(limit 140 words)": "",
  "Submit": "",
  "Publish now": "",
  "Choose category": "",
  "Choose path of article": "",
  "Please use comma more labels": "",
};
