@color_fff:#fff;
@color_333:#333;
@color_aaa:#aaa;
@color_eee:#eee;
@color_ccc:#ccc;
@color_889aa4:#889aa4;
@color_2d3a4b:#2d3a4b;
@color_6797d9:#6797d9;

@blue:#324157;
@light-blue:#3A71A8;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;

//sidebar
@menuBg:#304156;
@subMenuBg:#1f2d3d;
@menuHover:#001528;

@color_777: #777;
@color_eb6849: #eb6849;
@color_32c5d2:#32c5d2;
@color_32c5d2_a8:rgba(50, 197, 210, .8);

@color_fef0f0:#fef0f0;
@color_fde2e2:#fde2e2;
@coor_f56c6c:#f56c6c;
@color_black:#000;
@color_black_a8:rgba(0,0,0,.8);
@color_f7f7f7:#f7f7f7;