/**
 * Created by Menglj on 2018/05/24.
 */
module.exports = {
  "Home":"首页",
  "Article":"文章",
  "All Article":"所有文章",
  "New":"发布文章",
  "Control":"操作",
  "Batch operation":"批量操作",
  "Delete":"删除",
  "Date":"发布时间",
  "Author":"作者",
  "Comment":"评论",
  "Label":"标签",
  "Category":"分类",
  "Status":"全部状态",
  "Title":"标题",
  "Draft":"草稿",
  "New Article":"添加文章",
  "Insert your text":"开始新征程",
  "Label Mamagement":"标签管理",
  "Description":"描述",
  "Count":"文章数",
  "Label Description":"描述(不超过50个字符)",
  "Add":"添加",
  "Confirm":"确定",
  "Are you sure to delte?":"是否删除？",
  "Remove complete":"删除成功",
  "Input title":"输入标题",
  "Recommend":"推荐",
  "Keywords(3-5 is fine)":"关键词（3-5个即可，多个关键词之间用英文都好隔开)",
  "Description(limit 140 words)":"描述（建议不超过140个字符）",
  "Submit":"提交",
  "Publish now":"立即发布",
  "Choose category":"选择分类",
  "Choose path of article":"选择文章所属目录，课随时发布再多个类",
  "Please use comma more labels":"多个标签请用英文逗号(,)隔开",
};
